$main-color: #fac402;
$bgc-color: #f5f7fa;
$yellow-gradient: linear-gradient(315deg, #fbaf3486 0%, #ffdd00ab 74%);
$card-gradient: linear-gradient(45deg, #3333338e, #33333379);


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Texturina', serif;
    font-size: 1.6rem;
    background-color: $bgc-color;
}

.section{
    margin: 10px auto;
    width: 90%;
    max-width: 1400px;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    
}

.burger-btn {
    z-index: 101;
    position: fixed;
    right: 10px;
    top: 10px;
    padding: 0.5rem;
    background-color: transparent;
    border: 1px solid $main-color;
    border-radius: 5px;
    cursor: pointer;

    &__box {
        position: relative;
        width: 40px;
        height: 30px;
        display: flex;
        justify-content: right;
        align-items: flex-start;

        &:hover {
            .burger-btn__bars::before,
            .burger-btn__bars::after {
                width: 100%;
            }
        }
    }

    &__bars {
        width: 100%;
        height: 3px;
        background-color: $main-color;
        transition: width .2s;

        &::before,
        &::after {
            content: '';
            position: absolute;
            right: 0;
            height: 3px;
            background-color: $main-color;
            transition: width .3s;
        }

        &::before {
            top: 43%;
            width: 75%;
        }

        &::after {
            bottom: 5%;
            width: 45%;
        }
    }
}

.nav {
    z-index: 100;
    position: fixed;
    right: -150%;
    width: 100vw;
    height: 100vh;
    transition: right .4s;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: $card-gradient, url('../img/pillows.png');
        background-size: cover;
        background-position-x: 20%;
        opacity: 1;
    }
    
    &__items {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &__item {
        position: relative;
        padding: 5px;
        margin: 10px 0;
        font-size: 1.6em;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        color: $main-color;

        &::after {
            z-index: 10;
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            height: 3px;
            // width: 15%;
            background: $main-color;
        }

        &:hover::after {
            animation: itembars .3s linear forwards;
        }
    }
}

.show-menu {
    right: 0;
}



//HEADER

.heroimg {
    position: relative;
    height: 95vh;
    width: 100%;
    background-image: url('../img/sleep-small.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;

    &::after{
        z-index: 10;
        content: '';
        background: #f5f7fa;
        width: 100%;
        height: 7%;
        position: absolute;
        bottom: -2px;
        left: -50%;
        transform: skew(45deg);

    }
    &__bgc {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ccccc7b3;
        opacity: .7;
    }
    &__text {
        color: white;
        z-index: 11;
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
        padding: 0px 20px;
        
    }

    &__logo {
        position: relative;
        perspective: 800px;
        width: 300px;
        height: 200px;
        margin-bottom: 20px;

        // &:hover{
        //     .heroimg__logo-back{
        //         transform: rotate(0);
        //         opacity: 1;
        //     }
        //     .heroimg__logo-front{
        //         transform: rotateY(-180deg);
        //         opacity: 0;
        //     }
        // }
        &-front, &-back{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        &-front{
            background-image: url('../img/logo_front2.png');
            transition: .8s;
        }
        &-back{
            background-image: url('../img/logo_back2.png');
            opacity: 0;
            transform: rotateY(180deg);
            transition:  .8s
        }

    }
    &__title{
        margin-bottom: 5px;
    }
    &__p{
        font-size: 2rem;
        text-shadow: 2px 2px  black;
        font-weight: bold;
    }

}

.logoAnimationF{
    transform: rotateY(-180deg);
    opacity: 0;
}
.logoAnimationB{
    transform: rotate(0);
    opacity: 1;
}
//Main

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    &__item{
        margin-top: 3em;
        padding: 19px;
    }
    &__icon{
        margin-bottom: 10px;
        font-size: 8rem;
        color: $main-color;
        text-shadow: 2px 2px black;
    }
    &__title{
        margin-top: 15px;
        font-size: 3rem;
    }
    &__text{
        margin-top: 1em;
        font-size: 1.5rem;
    }
}

h3{
    z-index: 0;
    position: relative;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 20px;
    padding: 5px;

    &::after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 3px;
        width: 50px;
        background-color: $main-color;
        text-align: center;
        transform: translateX(-50%);
    }
}


#about{
    &__text{
        padding: 10px;
        margin: 0 10px;
        text-align: center;
    }
}

// Produkty

.products{
    &__cards{
        display: flex;
        flex-direction: column;
    }
    h3{
        margin-bottom: 35px;
    }
    &__card{
        padding: 0px 0 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 550px;
        background-size: cover;
        background-position: bottom;
        margin: 20px 0;
        color: white;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        overflow: hidden;


        &--sL3{
            background-image:  url('../img/syriusz_l3_zl.png');
            .products__card-title{
                background-image: url('../img/syriusz_l3-zl\ zew.png')
            }
        }
        &--sP3zL{
            background-image: url('../img/syriusz_p3_zl.png');
            .products__card-title{
                background-image: url('../img/syriusz-p3\ zew.png')
            }
        }
        &--sL3zLK{
            background-image: url('../img/syriusz_l3_kokos.png');
            .products__card-title{
                background-image: url('../img/syriusz_l3-zl-kokos\ zew.png')
            }
        }
        &--sP4zL{
            background-position-y: 20px;
            background-image: url('../img/syriusz_p4_zl.png');
            .products__card-title{
                background-image: url('../img/syriusz_p4_lz\ zew.png')
            }
        }
        &--orion{
            background-image: url('../img/Orionhrzl.png');
            .products__card-title{
                background-image: url('../img/orion_zewnatrz.png')
            }
        }
        
        &::after, &::before{
            position: absolute;
            content: '';
            background-color: $bgc-color;
            width: 220px;
            height: 150px;
            position: absolute;
            
            transform: skew(30deg);
        }
        &::before{

            bottom: -2px;
            right: 100%;
        }
        &::after{

            top: -2px;
            left: 100%;
        }
        
        
        &-title{
            font-size: 2.4rem;
            position: absolute;
            width: 100%;
            height: 50%;
            background-size: 100% 100%;
            background-position: bottom left;
            transition: height .3s;

        }
        &-questionMark{
            position: relative;
            left: 40%;
            padding: 5px 10px;
            border-radius: 50%;
            border: 1px solid $main-color;
            background-color: transparent;
            color: white;
            font-weight: 700;
            font-size: 2rem;
            transition: background .3s, color .3s;
            &:hover{
                color:$main-color;
                background-color: white;
            }
        }
        &-info{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 15px;
            top: 20%;
            transform: translateY(-20%);
            opacity: 0;
            padding: 0 10px;
            overflow: hidden;
            list-style: none;
            background-color: #33333370;
            width: 100%;
            &-item{
                margin: 4px auto;
                padding: 2px 4px;
                font-size: 1.3rem;
                font-weight: 300;
                width: 100%;
                
                border-bottom: 1px solid $main-color;
            }
        }

        &-price{
            color:white;
            font-size: 1.6rem;
            width: 100%;
            font-weight: bold;
            border-collapse: collapse;
            background: $card-gradient;
            
            td{
                border: 1px solid white;
                border-collapse: collapse;
                padding: 3px 5px;
            }
        }
        &-downSection{
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 5%;
        }
        &-buttons{
            display: flex;
            flex-direction: column;
        }
        &-buy{
            position: relative;
            display: inline-block;
            // max-width: 130px;
            margin: 0 auto;
            font-size: 1.3rem;
            border: 1px solid $main-color;
            border-radius: 10px;
            margin-top: 10px;
            padding: 5px 10px;
            text-decoration: none;
            color:white;
            text-transform: uppercase;
            background-color: #3333334d;
            font-weight: bold;
            transition: background .3s, color .3s;
            z-index: 10;
            &:hover{
                color:$main-color;
                background-color: white;
            }
        }
        &--active{
            
                transform: scale(1.05);
                .products__card-info{
                    opacity: 1;
                }
                .products__card-title{
                    height: 0;
                }
                .products__card-info{
                    width: 100%;
                }
                .products__card-info-item{    
                        position: relative;
                        top: 1000px;
                    
                    &:nth-of-type(1){
                        animation: itemShow .2s forwards;
                    }
                    &:nth-of-type(2){
                        animation: itemShow .3s forwards;
                    }
                    &:nth-of-type(3){
                        animation: itemShow .4s forwards ;
                    }
                    &:nth-of-type(4){
                        animation: itemShow .5s forwards;
                    }
                    &:nth-of-type(5){
                        animation: itemShow .6s forwards;
                    }
                    &:nth-of-type(6){
                        animation: itemShow .7s forwards;
                    }
                    &:nth-of-type(7){
                        animation: itemShow .8s forwards;
                    }
                
                }
                .products__card-price{
                    transform: scale(.95);
                }
            
        }
    }
}

.infos{
    width: 100%;
    position: relative;
    margin: 2em auto;
    padding: 20px 0px;
    background-color: #f3e8e84d;
    overflow: hidden;
    &::before, &::after{
        content: '';
        position: absolute;
        height: 25px;
        width: 40%;
        background-image: $yellow-gradient;
        transform: skew(50deg);
    }
    &::before{
        top: -1px;
        left: -10px;
    }
    &::after{
        bottom: -1px;
        right: -10px;
    }
    h4.infos__title{
        font-size: 3.0rem;
    }
    &__p{
        position: relative;
        // border: 2px solid $main-color;
        border-radius: 18px;
        padding: 5px 10px;
        // box-shadow: 0 0 5px $main-color;
        margin: 20px;
    }
    &__ipt, h4{
        display: inline-block;
        font-size: 1.7rem;
        font-weight: bold;
        text-shadow: 0 5px 3px  $main-color;
        // color: $main-color;
    }
}


.footer{
    position: relative;
    display: flex;
    background-color: #f3e8e84d;
    padding: 10px;
    width: 100%;
    overflow: hidden;
    &::after{
        position: absolute;
        content: '';
        background-image: $yellow-gradient;
        width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        
        transform: skew(50deg);
    }


    &__item{
        position: relative;
        z-index: 10;
        color: black;
        &--contact{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        &--me{
            margin-top: 5px;
            font-size: 1rem;
        }
    }
    
}

a.footer__item{
    text-decoration: underline $main-color;
    cursor: pointer;
}

.hide-img{
    display: none;
}



//Mapa
.map{
    width: 100%;
}
#map{
    width: 100%;
    height: 300px;
}
.marker {
    background-image: url('../img/mapbox-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}





//ANIMACJE

@keyframes itembars {
    from {
        width: 15%;
    }

    to {
        width: 100%;
        left: 0;
    }
}

@keyframes arrowbounce{
    from{
        top: 0;
    }
    to{
        text-outline: 10px;
    }
}

@keyframes itemShow{
    form{
        top: 1000px;
    }
    to{
        top: 0;
    }
}